<!DOCTYPE html>
<html>

<head>
  <title>
    Barcelona AR Experience
  </title>

  <style>
    model-viewer {
      width: 100% !important;
      display: block;
      position: absolute !important;
      height: -webkit-fill-available !important;
    }

    .item-container {
      text-align: center;
      padding: 20px !important;
    }

    .main {
      margin-top: 15vw;
      color: black;
    }

    .model-a {
      background-color: goldenrod;
      border: none;
      position: absolute;
      top: 16px;
      right: 16px;
      color: white;
      text-decoration: none;
      padding: 10px;
    }
  </style>

  <meta name="description" content="balondioro">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="stylesheet" href="/css/flexboxgrid.min.css">
  <link rel="stylesheet" type="text/css" href="/css/animate.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  <script type="module" src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js">
  </script>

  <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js">
  </script>

  <script src="/js/app.js"></script>
  <script>

  </script>

</head>

<body style='margin : 0px; overflow: hidden;'>

  <!-- FC Barcelona Brand Start -->
  <div class="header">
    <div class="row" style="margin: 4px;">
      <div class="col-xs-1">
        <img class="logo" src="./assets/fcblogo.png" alt="fcb logo" />
      </div>
      <div class="col-xs-11">
        <a href="#" class="title" style="margin: 0vw 5vw">FC BARCELONA AR EXPERIENCE</a>
      </div>
    </div>
  </div>

  <!-- 3D Google Models Viewer-->
  <div class="main">
    <model-viewer background-color="#293e77" preload src="./assets/botin-oro/Botin de Oro.gltf"
      alt="6to botin de oro de Messi" ar ar-scale="auto" mode="ar_preferred" unstable-webxr camera-controls>
      <a href="intent://raw.githubusercontent.com/odiazjs/ar-goldenboot/google-3d/assets/botin-oro/Botin%20de%20Oro.gltf#Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;"
        slot="ar-button" class="model-a">
        Ver en 3D
      </a>
    </model-viewer>
  </div>

  <footer>
    <div class="row">
      <div class="col-xs-4 col-sm-6 col-md-8 col-lg-4">
        <div class="item-container">
          <img src="assets/balon-oro-unlocked.png" width="75" alt="botin oro" />
        </div>
      </div>
      <div class="col-xs-4 col-sm-6 col-md-8 col-lg-4">
        <div class="item-container">
          <img src="assets/iniesta-boot-unlocked.png" width="75" alt="botin oro" />
        </div>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-2 col-lg-4">
        <div class="item-container">
          <img src="assets/cruyff-unlocked.png" width="75" alt="botin oro" />
        </div>
      </div>
    </div>
  </footer>


  <script>

  </script>
</body>

</html>