<!DOCTYPE html>
<html>

<head>
    <title>
        Barcelona AR Experience
    </title>

    <style>
        @font-face {
            font-family: "F.C. BARCELONA";
            src: url("../fonts/barselona.ttf");
        }

        :host {
            display: block;
            position: absolute !important;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        div,
        input,
        input[type="button"],
        span {
            font-family: 'F.C. BARCELONA';
            font-weight: 100 !important;
            color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            font-weight: 200;
            margin: 5px !important;
        }

        body {
            background-color: #293e77;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
        }

        .fill {
            width: 100%;
            height: 100%;
            min-height: 100%;
            background-color: transparent;
            padding: 10px;
            color: #efefef;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        .logo {
            height: 125px;
            position: relative;
        }

        .button {
            background-color: goldenrod;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

    <meta name="description" content="balondioro">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" href="/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

    <script src="./js/instructions.js" type="module"></script>
    <script src="./js/animate.js" type="module"></script>

<body style='margin : 0px; overflow: hidden;'>
    <div class="container">
        <div class="fill">
            <div class="col centered">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
                    <img id="logo" class="logo" style="margin-left:5%" src="./assets/fcblogo.png" alt="fcb logo" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-12">
                    <h2 id="title" style="min-width: 200px;">Bienvenido a la Experiencia Virtual</h2>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-10">
                    <img id="ar" class="logo" style="margin-left: 20%;" src="./assets/ar.png" alt="fcb logo" />
                    <img id="step1" style="display:none; margin-left: 20%;" class="logo" src="./assets/step1.png"
                        alt="fcb logo" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-10">
                    <input id="redirect" type="button" style="margin-left: 20%;" class="button" value="COMENZAR">
                </div>
            </div>
        </div>
    </div>
</body>
</head>

</html>